# challengeSpringBoot

./: README.md  pom.xml
src/main/java/com/example/challengespringboot/: ChallengeSpringBootApplication.java
src/main/java/com/example/challengespringboot/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/com/example/challengespringboot/controllers/: AuthController.java  MovieController.java  UsersController.java
src/main/java/com/example/challengespringboot/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  MovieDTO.java  RegisterRequestDTO.java  UsersDTO.java
src/main/java/com/example/challengespringboot/entities/: Movie.java  OmdbSearchResult.java  Role.java  SimpleGrantedAuthority.java  UserDetailsImpl.java  Users.java
src/main/java/com/example/challengespringboot/enums/: ERole.java  Role.java
src/main/java/com/example/challengespringboot/repositories/: MovieRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/challengespringboot/services/: AuthService.java  DatabaseService.java  JwtService.java  MovieService.java  RoleService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/challengespringboot/: ChallengeSpringBootApplicationTests.java
